# my-cicd-proj

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
