<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>univers</groupId>
  <artifactId>my-cicd-proj</artifactId>
  <packaging>war</packaging>
  <version>1.3.0-SNAPSHOT</version>
  <name>my-cicd-proj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <scm>
    <developerConnection>scm:git:https://ZenithKaizer:JordanDavid03@github.com/ZenithKaizer/my-cicd-proj/</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- To define the plugin version in your parent POM -->
  <build>
    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.5.3</version>
		<configuration>
          		<tagNameFormat>@{project.version}</tagNameFormat>
        	</configuration>
    	</plugin>
    </plugins>	
    <finalName>my-cicd-proj-${project.version}</finalName>
  </build>
</project>
